\begin {table}[tbp]
\eject 
\caption {{\bf Estimated segmentation model parameters for synthetic timeseries data}}
\label {table:synthetic-segmentation-model}
\begin {tabular}{|c|c|cccc|}
\hline 
property & true value & \multicolumn {4}{c|}{observation length} \\
& & $10^3$ & $10^4$ & $10^5$ & $10^6$ \\ \hline 
$\pi _{1}$ & $0.308$ & $0.214$ & $0.276$ & $0.278$ & $0.267$ \\
$\pi _{2}$ & $0.113$ & $0.155$ & $0.184$ & $0.178$ & $0.174$ \\
$\pi _{3}$ & $0.579$ & $0.632$ & $0.540$ & $0.544$ & $0.559$ \\
\hline 
$T_{11}$ & $0.980$ & $0.859$ & $0.822$ & $0.828$ & $0.833$ \\
$T_{12}$ & $0.019$ & $0.125$ & $0.165$ & $0.158$ & $0.154$ \\
$T_{13}$ & $0.001$ & $0.016$ & $0.013$ & $0.014$ & $0.014$ \\
$T_{21}$ & $0.053$ & $0.173$ & $0.247$ & $0.246$ & $0.236$ \\
$T_{22}$ & $0.900$ & $0.523$ & $0.579$ & $0.564$ & $0.577$ \\
$T_{23}$ & $0.050$ & $0.304$ & $0.174$ & $0.190$ & $0.187$ \\
$T_{31}$ & $0.001$ & $0.005$ & $0.007$ & $0.007$ & $0.006$ \\
$T_{32}$ & $0.009$ & $0.074$ & $0.059$ & $0.062$ & $0.058$ \\
$T_{33}$ & $0.990$ & $0.920$ & $0.934$ & $0.930$ & $0.935$ \\
\hline 
$\mu _{1}$ & $3.000$ & $2.707$ & $2.716$ & $2.746$ & $2.737$ \\
$\mu _{2}$ & $4.700$ & $4.841$ & $4.707$ & $4.714$ & $4.710$ \\
$\mu _{3}$ & $5.600$ & $5.636$ & $5.621$ & $5.619$ & $5.618$ \\
\hline 
$\sigma _{1}$ & $1.000$ & $0.842$ & $0.804$ & $0.806$ & $0.806$ \\
$\sigma _{2}$ & $0.300$ & $0.330$ & $0.332$ & $0.339$ & $0.334$ \\
$\sigma _{3}$ & $0.200$ & $0.201$ & $0.187$ & $0.182$ & $0.183$ \\
\hline 
\end {tabular}
\end {table}
